<!DOCTYPE html>
<html ng-app="testing">

<head>
    <title></title>
    <script type="text/javascript" src="js/lib/jquery/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angularjs/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body ng-controller="AppCtrl">
    <div>
        <div class="head">
            <h1>Angularjs FirstDay</h1>
        </div>
        <div class="container" ng-view></div>
    </div>
</body>

</html>
